TELEGRAM_TOKEN=7705964493:AAF2Hhlt-rSql9XsKf2tMS9HE5OBkgjyGDo
BINANCE_API_KEY=6Q0zxjFqTYTf8qq4rxscK0aLmKsaTrWKH8OAk4t3Eoiosa8MnRq8vCk6OjDuUrJy
BINANCE_SECRET_KEY=BLrACTK6GSe3DCoM0apgwfdXaHfMWCBS6qlnuU484XLwUwOofSjyniIk3A1hklYp
ALPHAVANTAGE_API_KEY=F8QBXYCXRH7QHTHN